APP_NAME="System Rating UNA"
APP_ENV=local
APP_KEY=base64:yBmX/ukpSld05mi3atpC9psHVDMWuLscQ9O+h+a6OrY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2419111c_systemrating
DB_USERNAME=c2419111c_Florien
DB_PASSWORD=angilio_12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com       # Hôte pour Gmail
MAIL_PORT=587                  # Port SMTP de Gmail pour les connexions sécurisées
MAIL_USERNAME=johntroaikkyman@gmail.com  # Ton adresse email Gmail
MAIL_PASSWORD="xxws gwri vsia xxom"    # Ton mot de passe de l'email Gmail ou un mot de passe d'application si l'authentification à deux facteurs est activée
MAIL_ENCRYPTION=tls            # Gmail nécessite une connexion sécurisée TLS
MAIL_FROM_ADDRESS=admin@gmail.com  # Adresse e-mail de l'expéditeur
MAIL_FROM_NAME=${APP_NAME}    # Le nom de l'application ou de l'expéditeur

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
